# weather-app

./: LICENSE  README.md  build.gradle
src/main/java/uz/asldev/weather/app/: WeatherApplication.java  WeatherController.java  WeatherService.java
src/main/java/uz/asldev/weather/app/config/: Config.java
src/main/java/uz/asldev/weather/app/entities/: AirQuality.java  Condition.java  Current.java  Location.java  WeatherResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  weatherForm.html  weatherResult.html
src/test/java/uz/asldev/weather/app/: WeatherApplicationTests.java  WeatherControllerTest.java  WeatherServiceTest.java
src/test/java/uz/asldev/weather/app/entities/: AirQualityTest.java  ConditionTest.java  CurrentTest.java  LocationTest.java  WeatherResponseTest.java
